<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bor-1I-Dnr">
                                <rect key="frame" x="17.5" y="144" width="285" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yao-a0-YCR">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="1dQ-sE-wbr"/>
                                            <constraint firstAttribute="width" constant="60" id="zTZ-Qw-AYW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="AC">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="resetDisplay" destination="BYZ-38-t0r" eventType="touchUpInside" id="J1h-Zk-KZk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPR-Ix-fJt">
                                        <rect key="frame" x="75" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Qp6-OZ-qnn"/>
                                            <constraint firstAttribute="height" constant="60" id="z71-Wg-QMA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="+/-">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="displayAdditiveInverse:" destination="BYZ-38-t0r" eventType="touchUpInside" id="igN-iJ-5KW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abJ-d6-1Mb">
                                        <rect key="frame" x="150" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="23h-4C-YH1"/>
                                            <constraint firstAttribute="width" constant="60" id="Loa-zJ-nGj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="%">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8H-37-BO7">
                                        <rect key="frame" x="225" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" red="1" green="0.44624957230000001" blue="0.14948999709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="N3r-eI-m7f"/>
                                            <constraint firstAttribute="width" constant="60" id="vsK-q9-hWW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="÷">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="operationTriggered:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iwV-Hy-aPX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lPR-Ix-fJt" secondAttribute="bottom" id="EC1-ER-pjF"/>
                                    <constraint firstItem="abJ-d6-1Mb" firstAttribute="top" secondItem="bor-1I-Dnr" secondAttribute="top" id="LKP-Ff-rZi"/>
                                    <constraint firstItem="lPR-Ix-fJt" firstAttribute="leading" secondItem="Yao-a0-YCR" secondAttribute="trailing" constant="15" id="NOD-ND-mvx"/>
                                    <constraint firstItem="Yao-a0-YCR" firstAttribute="top" secondItem="bor-1I-Dnr" secondAttribute="top" id="PjA-c0-KPM"/>
                                    <constraint firstItem="W8H-37-BO7" firstAttribute="top" secondItem="bor-1I-Dnr" secondAttribute="top" id="UJb-sl-hob"/>
                                    <constraint firstAttribute="trailing" secondItem="W8H-37-BO7" secondAttribute="trailing" id="V5J-DD-DFy"/>
                                    <constraint firstItem="abJ-d6-1Mb" firstAttribute="leading" secondItem="lPR-Ix-fJt" secondAttribute="trailing" constant="15" id="WgV-l4-mH2"/>
                                    <constraint firstAttribute="bottom" secondItem="abJ-d6-1Mb" secondAttribute="bottom" id="XrW-gM-o6b"/>
                                    <constraint firstAttribute="bottom" secondItem="W8H-37-BO7" secondAttribute="bottom" id="Y69-Dl-tLQ"/>
                                    <constraint firstItem="Yao-a0-YCR" firstAttribute="leading" secondItem="bor-1I-Dnr" secondAttribute="leading" id="aHO-SZ-YAN"/>
                                    <constraint firstAttribute="bottom" secondItem="Yao-a0-YCR" secondAttribute="bottom" id="etb-8W-oeU"/>
                                    <constraint firstItem="W8H-37-BO7" firstAttribute="leading" secondItem="abJ-d6-1Mb" secondAttribute="trailing" constant="15" id="jVv-75-OfY"/>
                                    <constraint firstAttribute="width" constant="285" id="k7V-Zp-cYh"/>
                                    <constraint firstItem="lPR-Ix-fJt" firstAttribute="top" secondItem="bor-1I-Dnr" secondAttribute="top" id="oaR-tp-2IX"/>
                                    <constraint firstAttribute="height" constant="60" id="raJ-YT-nwR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="crp-Wt-4eC">
                                <rect key="frame" x="17.5" y="294" width="285" height="60"/>
                                <subviews>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0l-UN-zat">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Iby-ZT-fga"/>
                                            <constraint firstAttribute="height" constant="60" id="LZ6-jO-3XD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numberButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aVi-8c-IWe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0c-RW-pjr">
                                        <rect key="frame" x="75" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="5uZ-FF-g8N"/>
                                            <constraint firstAttribute="width" constant="60" id="6hX-DL-0zP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numberButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mrx-S8-mn8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rmd-LO-XT0">
                                        <rect key="frame" x="150" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Uco-nf-maM"/>
                                            <constraint firstAttribute="height" constant="60" id="Zpd-or-6Zk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numberButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UkY-ua-6a3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OiJ-WK-jBz">
                                        <rect key="frame" x="225" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" red="1" green="0.44624957230000001" blue="0.14948999709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="EzD-VE-EHk"/>
                                            <constraint firstAttribute="width" constant="60" id="pcR-Vx-a7p"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="operationTriggered:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QYa-bZ-8aS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="P0c-RW-pjr" secondAttribute="bottom" id="1d9-mo-GUM"/>
                                    <constraint firstAttribute="bottom" secondItem="Rmd-LO-XT0" secondAttribute="bottom" id="3ZT-tI-IBR"/>
                                    <constraint firstAttribute="height" constant="60" id="591-NC-Xop"/>
                                    <constraint firstItem="OiJ-WK-jBz" firstAttribute="leading" secondItem="Rmd-LO-XT0" secondAttribute="trailing" constant="15" id="Cwg-hb-q4n"/>
                                    <constraint firstItem="G0l-UN-zat" firstAttribute="top" secondItem="crp-Wt-4eC" secondAttribute="top" id="JGl-Fm-jeU"/>
                                    <constraint firstItem="Rmd-LO-XT0" firstAttribute="leading" secondItem="P0c-RW-pjr" secondAttribute="trailing" constant="15" id="U0L-Db-w9i"/>
                                    <constraint firstAttribute="width" constant="285" id="a4U-sZ-4fa"/>
                                    <constraint firstItem="Rmd-LO-XT0" firstAttribute="top" secondItem="crp-Wt-4eC" secondAttribute="top" id="bbD-BV-Hdw"/>
                                    <constraint firstItem="P0c-RW-pjr" firstAttribute="leading" secondItem="G0l-UN-zat" secondAttribute="trailing" constant="15" id="fmT-PG-aeS"/>
                                    <constraint firstItem="OiJ-WK-jBz" firstAttribute="top" secondItem="crp-Wt-4eC" secondAttribute="top" id="kt3-MD-bln"/>
                                    <constraint firstAttribute="bottom" secondItem="G0l-UN-zat" secondAttribute="bottom" id="mdq-iA-PGr"/>
                                    <constraint firstAttribute="bottom" secondItem="OiJ-WK-jBz" secondAttribute="bottom" id="oEO-xM-zJK"/>
                                    <constraint firstItem="P0c-RW-pjr" firstAttribute="top" secondItem="crp-Wt-4eC" secondAttribute="top" id="oqa-Kf-GL7"/>
                                    <constraint firstAttribute="trailing" secondItem="OiJ-WK-jBz" secondAttribute="trailing" id="wRv-Sk-OMt"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOm-MI-lVl">
                                <rect key="frame" x="25.5" y="70" width="269" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="269" id="94n-nz-aai"/>
                                    <constraint firstAttribute="height" constant="54" id="GoS-Fc-i2X"/>
                                    <constraint firstAttribute="width" constant="269" id="aiF-St-vdI"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="54" id="cFC-Bg-VjJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iFN-aN-1Sl">
                                <rect key="frame" x="17.5" y="219" width="285" height="60"/>
                                <subviews>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8II-AR-WwP">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="6zr-QV-id8"/>
                                            <constraint firstAttribute="height" constant="60" id="bdM-bZ-R4f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numberButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sna-qy-DGf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fca-hn-hFq">
                                        <rect key="frame" x="75" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="eFd-TY-QYA"/>
                                            <constraint firstAttribute="height" constant="60" id="jSC-DP-3TH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numberButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wtd-Zw-GcE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ae-Fd-aDY">
                                        <rect key="frame" x="150" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="UrP-qW-S47"/>
                                            <constraint firstAttribute="height" constant="60" id="uGB-yU-MYq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numberButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oYJ-cT-sva"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOd-pB-MEF">
                                        <rect key="frame" x="225" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" red="1" green="0.44624957230000001" blue="0.14948999709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="MYl-HE-DiI"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="RIt-BY-0Jf"/>
                                            <constraint firstAttribute="height" constant="60" id="adr-CV-cBK"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="sTB-OA-UIo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="x">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="operationTriggered:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nd9-Tz-zV3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="LOd-pB-MEF" firstAttribute="leading" secondItem="6ae-Fd-aDY" secondAttribute="trailing" constant="15" id="2aB-BR-Rb4"/>
                                    <constraint firstAttribute="bottom" secondItem="fca-hn-hFq" secondAttribute="bottom" id="A1Y-iw-LHX"/>
                                    <constraint firstItem="6ae-Fd-aDY" firstAttribute="leading" secondItem="fca-hn-hFq" secondAttribute="trailing" constant="15" id="DCR-Td-ZY0"/>
                                    <constraint firstItem="LOd-pB-MEF" firstAttribute="leading" secondItem="6ae-Fd-aDY" secondAttribute="trailing" constant="15" id="G3X-cB-Vsk"/>
                                    <constraint firstItem="fca-hn-hFq" firstAttribute="leading" secondItem="8II-AR-WwP" secondAttribute="trailing" constant="15" id="Hi6-KH-A0j"/>
                                    <constraint firstItem="6ae-Fd-aDY" firstAttribute="top" secondItem="iFN-aN-1Sl" secondAttribute="top" id="I6E-am-ZUA"/>
                                    <constraint firstItem="fca-hn-hFq" firstAttribute="leading" secondItem="8II-AR-WwP" secondAttribute="trailing" constant="15" id="MiJ-da-S3O"/>
                                    <constraint firstAttribute="bottom" secondItem="6ae-Fd-aDY" secondAttribute="bottom" id="Si4-8H-hfe"/>
                                    <constraint firstAttribute="width" constant="285" id="YEn-xb-5DY"/>
                                    <constraint firstAttribute="bottom" secondItem="LOd-pB-MEF" secondAttribute="bottom" id="cFd-vs-6eg"/>
                                    <constraint firstAttribute="bottom" secondItem="6ae-Fd-aDY" secondAttribute="bottom" id="eei-EC-gDe"/>
                                    <constraint firstAttribute="height" constant="60" id="faE-Gh-hls"/>
                                    <constraint firstItem="6ae-Fd-aDY" firstAttribute="top" secondItem="iFN-aN-1Sl" secondAttribute="top" id="g5u-l9-Cfx"/>
                                    <constraint firstItem="8II-AR-WwP" firstAttribute="top" secondItem="iFN-aN-1Sl" secondAttribute="top" id="gSV-nC-035"/>
                                    <constraint firstItem="LOd-pB-MEF" firstAttribute="leading" secondItem="6ae-Fd-aDY" secondAttribute="trailing" constant="15" id="hTh-fF-Xb8"/>
                                    <constraint firstAttribute="bottom" secondItem="8II-AR-WwP" secondAttribute="bottom" id="kB0-ZX-0rM"/>
                                    <constraint firstItem="LOd-pB-MEF" firstAttribute="top" secondItem="iFN-aN-1Sl" secondAttribute="top" id="t3b-cs-CBJ"/>
                                    <constraint firstItem="fca-hn-hFq" firstAttribute="top" secondItem="iFN-aN-1Sl" secondAttribute="top" id="wwI-fz-dGn"/>
                                    <constraint firstAttribute="trailing" secondItem="LOd-pB-MEF" secondAttribute="trailing" id="ySX-S2-dpV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="020-V7-7Dc">
                                <rect key="frame" x="17.5" y="369" width="285" height="60"/>
                                <subviews>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xys-BT-yll">
                                        <rect key="frame" x="150" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="8yO-1k-iMi"/>
                                            <constraint firstAttribute="width" constant="60" id="a5m-eh-UQ4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numberButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="air-EQ-2if"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUi-cX-EJE">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Cum-jL-dte"/>
                                            <constraint firstAttribute="width" constant="60" id="uos-5g-nIH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numberButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GGL-cF-sbI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bS-m9-eS0">
                                        <rect key="frame" x="75" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="RU2-uQ-lWV"/>
                                            <constraint firstAttribute="width" constant="60" id="S7p-gl-xyr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numberButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c0n-O8-XbT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Dk-tc-hJL">
                                        <rect key="frame" x="225" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" red="1" green="0.44624957230000001" blue="0.14948999709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="8al-9q-Vzh"/>
                                            <constraint firstAttribute="width" constant="60" id="lnT-0X-SMT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="operationTriggered:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YyB-bf-cTE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6GZ-ns-D7a"/>
                                    <constraint firstAttribute="bottom" secondItem="xys-BT-yll" secondAttribute="bottom" id="Bck-Uo-tZb"/>
                                    <constraint firstItem="0Dk-tc-hJL" firstAttribute="leading" secondItem="xys-BT-yll" secondAttribute="trailing" constant="15" id="RcE-lY-TEE"/>
                                    <constraint firstAttribute="bottom" secondItem="NUi-cX-EJE" secondAttribute="bottom" id="TQd-9J-ieM"/>
                                    <constraint firstItem="NUi-cX-EJE" firstAttribute="top" secondItem="020-V7-7Dc" secondAttribute="top" id="TWD-jA-xC7"/>
                                    <constraint firstAttribute="bottom" secondItem="0Dk-tc-hJL" secondAttribute="bottom" id="b15-H5-34n"/>
                                    <constraint firstAttribute="trailing" secondItem="0Dk-tc-hJL" secondAttribute="trailing" id="btY-UD-pHb"/>
                                    <constraint firstItem="xys-BT-yll" firstAttribute="leading" secondItem="7bS-m9-eS0" secondAttribute="trailing" constant="15" id="f4b-PW-RUp"/>
                                    <constraint firstAttribute="bottom" secondItem="7bS-m9-eS0" secondAttribute="bottom" id="ieT-vJ-xgO"/>
                                    <constraint firstAttribute="width" constant="285" id="kRU-jR-i2d"/>
                                    <constraint firstItem="0Dk-tc-hJL" firstAttribute="top" secondItem="020-V7-7Dc" secondAttribute="top" id="pk9-Wb-sZ9"/>
                                    <constraint firstItem="7bS-m9-eS0" firstAttribute="top" secondItem="020-V7-7Dc" secondAttribute="top" id="tYg-PO-s8R"/>
                                    <constraint firstItem="xys-BT-yll" firstAttribute="top" secondItem="020-V7-7Dc" secondAttribute="top" id="uxm-eA-9F1"/>
                                    <constraint firstItem="7bS-m9-eS0" firstAttribute="leading" secondItem="NUi-cX-EJE" secondAttribute="trailing" constant="15" id="vof-r3-7kK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KiO-aK-bTP">
                                <rect key="frame" x="17.5" y="444" width="285" height="60"/>
                                <subviews>
                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLv-HJ-9uO">
                                        <rect key="frame" x="150" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="0gH-bM-F8m"/>
                                            <constraint firstAttribute="width" constant="60" id="RvI-fd-UU5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title=".">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numberButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4u0-Zg-ZJH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pY-c5-eTr" userLabel="0">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="135" id="cA6-64-Mz8"/>
                                            <constraint firstAttribute="height" constant="60" id="e3o-iY-kWj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numberButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IoJ-eG-rVn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PIC-3a-den">
                                        <rect key="frame" x="225" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" red="1" green="0.44624957230000001" blue="0.14948999709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="CB4-N6-aUD"/>
                                            <constraint firstAttribute="width" constant="60" id="D8k-vW-ZqJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="operationsButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BJc-Qa-8uu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="uLv-HJ-9uO" secondAttribute="bottom" id="DRG-FX-NVh"/>
                                    <constraint firstItem="uLv-HJ-9uO" firstAttribute="leading" secondItem="8pY-c5-eTr" secondAttribute="trailing" constant="15" id="JlY-70-5rB"/>
                                    <constraint firstItem="PIC-3a-den" firstAttribute="top" secondItem="KiO-aK-bTP" secondAttribute="top" id="T7B-b7-CK7"/>
                                    <constraint firstAttribute="bottom" secondItem="PIC-3a-den" secondAttribute="bottom" id="WPB-Ly-OyW"/>
                                    <constraint firstItem="uLv-HJ-9uO" firstAttribute="top" secondItem="KiO-aK-bTP" secondAttribute="top" id="WTr-Wz-MeG"/>
                                    <constraint firstItem="8pY-c5-eTr" firstAttribute="top" secondItem="KiO-aK-bTP" secondAttribute="top" id="ZFL-zI-52t"/>
                                    <constraint firstAttribute="height" constant="60" id="cOU-zZ-gSI"/>
                                    <constraint firstAttribute="trailing" secondItem="PIC-3a-den" secondAttribute="trailing" id="sEw-Xk-usS"/>
                                    <constraint firstItem="PIC-3a-den" firstAttribute="leading" secondItem="uLv-HJ-9uO" secondAttribute="trailing" constant="15" id="v9Y-FV-Xz2"/>
                                    <constraint firstAttribute="width" constant="285" id="xhS-4c-fT2"/>
                                    <constraint firstAttribute="bottom" secondItem="8pY-c5-eTr" secondAttribute="bottom" id="yJ4-M9-RiZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="020-V7-7Dc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0LX-pf-Lth"/>
                            <constraint firstItem="crp-Wt-4eC" firstAttribute="top" secondItem="iFN-aN-1Sl" secondAttribute="bottom" constant="15" id="8Ra-RU-Jck"/>
                            <constraint firstItem="crp-Wt-4eC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IZY-Xv-IKf"/>
                            <constraint firstItem="KiO-aK-bTP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NGD-Od-Eex"/>
                            <constraint firstItem="KiO-aK-bTP" firstAttribute="top" secondItem="020-V7-7Dc" secondAttribute="bottom" constant="15" id="QQ5-oB-aOq"/>
                            <constraint firstItem="iFN-aN-1Sl" firstAttribute="top" secondItem="bor-1I-Dnr" secondAttribute="bottom" constant="15" id="X2R-rJ-idY"/>
                            <constraint firstItem="bor-1I-Dnr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hDZ-HW-Iq3"/>
                            <constraint firstItem="lOm-MI-lVl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hcf-cg-OBd"/>
                            <constraint firstItem="bor-1I-Dnr" firstAttribute="top" secondItem="lOm-MI-lVl" secondAttribute="bottom" constant="20" id="iiQ-ej-8eO"/>
                            <constraint firstItem="crp-Wt-4eC" firstAttribute="top" secondItem="iFN-aN-1Sl" secondAttribute="bottom" constant="15" id="lA0-Z0-daB"/>
                            <constraint firstItem="020-V7-7Dc" firstAttribute="top" secondItem="crp-Wt-4eC" secondAttribute="bottom" constant="15" id="qjl-yl-5af"/>
                            <constraint firstItem="iFN-aN-1Sl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wJP-tt-IdB"/>
                            <constraint firstItem="lOm-MI-lVl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="yOs-Jr-ktV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="0Dk-tc-hJL" id="Sog-p1-YBf"/>
                        <outlet property="displayLabel" destination="lOm-MI-lVl" id="Ema-UJ-B5h"/>
                        <outlet property="divideButton" destination="W8H-37-BO7" id="E26-lE-pQf"/>
                        <outlet property="eightButton" destination="fca-hn-hFq" id="2YI-f8-Hhf"/>
                        <outlet property="equalsButton" destination="PIC-3a-den" id="uQb-tb-m9G"/>
                        <outlet property="fiveButton" destination="P0c-RW-pjr" id="sHC-42-pcY"/>
                        <outlet property="fourButton" destination="G0l-UN-zat" id="SgY-7G-P1G"/>
                        <outlet property="multiplyButton" destination="LOd-pB-MEF" id="ye7-C8-4lw"/>
                        <outlet property="nineButton" destination="6ae-Fd-aDY" id="F4i-I9-foS"/>
                        <outlet property="oneButton" destination="NUi-cX-EJE" id="ikS-ba-j7Y"/>
                        <outlet property="oppositeButton" destination="lPR-Ix-fJt" id="rNX-um-zjz"/>
                        <outlet property="percentageButton" destination="abJ-d6-1Mb" id="PJh-gV-eOh"/>
                        <outlet property="periodButton" destination="uLv-HJ-9uO" id="C0s-c9-5xe"/>
                        <outlet property="resetButton" destination="Yao-a0-YCR" id="LIZ-Ih-Lmv"/>
                        <outlet property="sevenButton" destination="8II-AR-WwP" id="vWr-NR-ElS"/>
                        <outlet property="sixButton" destination="Rmd-LO-XT0" id="x9u-BM-NQE"/>
                        <outlet property="subtractButton" destination="OiJ-WK-jBz" id="uyd-ae-CHb"/>
                        <outlet property="threeButton" destination="xys-BT-yll" id="3Z6-Tz-Nvf"/>
                        <outlet property="twoButton" destination="7bS-m9-eS0" id="6qb-yl-2kl"/>
                        <outlet property="zeroButton" destination="8pY-c5-eTr" id="Pfj-WV-EQo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="133.09859154929578"/>
        </scene>
    </scenes>
</document>
