<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gj2-MA-g0j">
                                <rect key="frame" x="31.5" y="154" width="257" height="334"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yao-a0-YCR">
                                        <rect key="frame" x="0.0" y="20" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Bx7-sw-coC"/>
                                            <constraint firstAttribute="width" constant="50" id="yEm-2e-b2m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="AC">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPR-Ix-fJt">
                                        <rect key="frame" x="69" y="20" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="nbR-P2-2bI"/>
                                            <constraint firstAttribute="width" constant="50" id="pXu-u5-tvl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="+/-">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abJ-d6-1Mb">
                                        <rect key="frame" x="138" y="20" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="KcW-5x-eWX"/>
                                            <constraint firstAttribute="height" constant="50" id="V9e-gY-c9N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="%">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8II-AR-WwP">
                                        <rect key="frame" x="0.0" y="86" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="j4H-ch-cqX"/>
                                            <constraint firstAttribute="height" constant="50" id="qxI-kw-UCs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fca-hn-hFq">
                                        <rect key="frame" x="69" y="86" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="3cM-Sj-i7Q"/>
                                            <constraint firstAttribute="height" constant="50" id="vRP-ay-wsH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ae-Fd-aDY">
                                        <rect key="frame" x="138" y="86" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Um4-Kn-bv3"/>
                                            <constraint firstAttribute="width" constant="50" id="w5e-iy-87E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOd-pB-MEF">
                                        <rect key="frame" x="207" y="86" width="50" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.44624957230000001" blue="0.14948999709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="sqN-Kz-nV6"/>
                                            <constraint firstAttribute="width" constant="50" id="yA5-pK-l8w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="x">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0l-UN-zat">
                                        <rect key="frame" x="0.0" y="152" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="n3a-rz-Txm"/>
                                            <constraint firstAttribute="height" constant="50" id="u7K-Rk-eSC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0c-RW-pjr">
                                        <rect key="frame" x="69" y="152" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="FVI-yL-z1f"/>
                                            <constraint firstAttribute="width" constant="50" id="X33-bE-ANV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rmd-LO-XT0">
                                        <rect key="frame" x="138" y="152" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="QHE-RD-Jz6"/>
                                            <constraint firstAttribute="height" constant="50" id="zcr-6J-vHA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OiJ-WK-jBz">
                                        <rect key="frame" x="207" y="152" width="50" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.44624957230000001" blue="0.14948999709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="a6l-cN-aC9"/>
                                            <constraint firstAttribute="height" constant="50" id="p7b-iF-f1E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUi-cX-EJE">
                                        <rect key="frame" x="0.0" y="218" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="10V-nP-wTK"/>
                                            <constraint firstAttribute="width" constant="50" id="Xcj-Fg-Mqy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bS-m9-eS0">
                                        <rect key="frame" x="69" y="218" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="FNl-PQ-eSv"/>
                                            <constraint firstAttribute="width" constant="50" id="a9e-Zq-wY1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xys-BT-yll">
                                        <rect key="frame" x="138" y="218" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ix8-db-zr3"/>
                                            <constraint firstAttribute="width" constant="50" id="Kqc-v0-RcD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Dk-tc-hJL">
                                        <rect key="frame" x="207" y="218" width="50" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.44624957230000001" blue="0.14948999709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="WQR-2C-NIT"/>
                                            <constraint firstAttribute="height" constant="50" id="hnJ-05-W56"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pY-c5-eTr" userLabel="0">
                                        <rect key="frame" x="0.0" y="284" width="119" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dsw-De-fg0"/>
                                            <constraint firstAttribute="width" constant="119" id="krb-7a-0j3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLv-HJ-9uO">
                                        <rect key="frame" x="138" y="284" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="NtZ-zM-fvR"/>
                                            <constraint firstAttribute="width" constant="50" id="gCn-Rd-oS6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title=".">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PIC-3a-den">
                                        <rect key="frame" x="207" y="284" width="50" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.44624957230000001" blue="0.14948999709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ga3-wP-90H"/>
                                            <constraint firstAttribute="width" constant="50" id="VjO-Md-bxr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8H-37-BO7">
                                        <rect key="frame" x="207" y="20" width="50" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.44624957230000001" blue="0.14948999709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Efi-Io-Rs5"/>
                                            <constraint firstAttribute="width" constant="50" id="Ybd-i0-FyW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="÷">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="abJ-d6-1Mb" firstAttribute="leading" secondItem="lPR-Ix-fJt" secondAttribute="trailing" constant="19" id="0dg-rE-d0f"/>
                                    <constraint firstAttribute="width" constant="257" id="2Bq-nD-yq6"/>
                                    <constraint firstItem="lPR-Ix-fJt" firstAttribute="leading" secondItem="Yao-a0-YCR" secondAttribute="trailing" constant="19" id="9gS-og-knL"/>
                                    <constraint firstItem="LOd-pB-MEF" firstAttribute="top" secondItem="W8H-37-BO7" secondAttribute="bottom" constant="16" id="DWD-hZ-1lU"/>
                                    <constraint firstAttribute="bottom" secondItem="uLv-HJ-9uO" secondAttribute="bottom" id="DdB-Ig-X8v"/>
                                    <constraint firstItem="fca-hn-hFq" firstAttribute="top" secondItem="lPR-Ix-fJt" secondAttribute="bottom" constant="16" id="EPp-LE-Jr4"/>
                                    <constraint firstItem="P0c-RW-pjr" firstAttribute="leading" secondItem="G0l-UN-zat" secondAttribute="trailing" constant="19" id="Eli-dN-Zx1"/>
                                    <constraint firstAttribute="bottom" secondItem="8pY-c5-eTr" secondAttribute="bottom" id="KAQ-kJ-akp"/>
                                    <constraint firstItem="0Dk-tc-hJL" firstAttribute="top" secondItem="OiJ-WK-jBz" secondAttribute="bottom" constant="16" id="MMx-i1-Lpv"/>
                                    <constraint firstItem="W8H-37-BO7" firstAttribute="top" secondItem="gj2-MA-g0j" secondAttribute="top" constant="20" id="MiI-DN-J14"/>
                                    <constraint firstItem="8II-AR-WwP" firstAttribute="leading" secondItem="gj2-MA-g0j" secondAttribute="leading" id="Mnb-kF-Yt8"/>
                                    <constraint firstItem="OiJ-WK-jBz" firstAttribute="top" secondItem="LOd-pB-MEF" secondAttribute="bottom" constant="16" id="NDX-p6-ClE"/>
                                    <constraint firstAttribute="height" constant="334" id="NHm-84-pz8"/>
                                    <constraint firstItem="Yao-a0-YCR" firstAttribute="leading" secondItem="gj2-MA-g0j" secondAttribute="leading" id="OWq-vl-4iE"/>
                                    <constraint firstItem="8pY-c5-eTr" firstAttribute="top" secondItem="7bS-m9-eS0" secondAttribute="bottom" constant="16" id="Tck-hB-llm"/>
                                    <constraint firstItem="Yao-a0-YCR" firstAttribute="top" secondItem="gj2-MA-g0j" secondAttribute="top" constant="20" id="U0a-7X-kWD"/>
                                    <constraint firstItem="PIC-3a-den" firstAttribute="top" secondItem="0Dk-tc-hJL" secondAttribute="bottom" constant="16" id="VJi-Bp-DKN"/>
                                    <constraint firstItem="uLv-HJ-9uO" firstAttribute="top" secondItem="xys-BT-yll" secondAttribute="bottom" constant="16" id="VNV-MS-51e"/>
                                    <constraint firstItem="abJ-d6-1Mb" firstAttribute="top" secondItem="gj2-MA-g0j" secondAttribute="top" constant="20" id="Ytb-YM-ZNZ"/>
                                    <constraint firstItem="xys-BT-yll" firstAttribute="top" secondItem="Rmd-LO-XT0" secondAttribute="bottom" constant="16" id="Yz6-6M-KxY"/>
                                    <constraint firstItem="OiJ-WK-jBz" firstAttribute="leading" secondItem="Rmd-LO-XT0" secondAttribute="trailing" constant="19" id="Z1X-e2-4oW"/>
                                    <constraint firstItem="7bS-m9-eS0" firstAttribute="leading" secondItem="NUi-cX-EJE" secondAttribute="trailing" constant="19" id="a9S-6I-INc"/>
                                    <constraint firstItem="PIC-3a-den" firstAttribute="leading" secondItem="uLv-HJ-9uO" secondAttribute="trailing" constant="19" id="a9e-Fg-7h5"/>
                                    <constraint firstItem="uLv-HJ-9uO" firstAttribute="leading" secondItem="8pY-c5-eTr" secondAttribute="trailing" constant="19" id="aZD-z8-tTS"/>
                                    <constraint firstItem="Rmd-LO-XT0" firstAttribute="top" secondItem="6ae-Fd-aDY" secondAttribute="bottom" constant="16" id="b6p-xf-V8a"/>
                                    <constraint firstItem="6ae-Fd-aDY" firstAttribute="leading" secondItem="fca-hn-hFq" secondAttribute="trailing" constant="19" id="c8n-3A-U4u"/>
                                    <constraint firstItem="8pY-c5-eTr" firstAttribute="top" secondItem="NUi-cX-EJE" secondAttribute="bottom" constant="16" id="dDX-TA-EZn"/>
                                    <constraint firstItem="6ae-Fd-aDY" firstAttribute="top" secondItem="abJ-d6-1Mb" secondAttribute="bottom" constant="16" id="gWi-M5-PrP"/>
                                    <constraint firstItem="8II-AR-WwP" firstAttribute="top" secondItem="Yao-a0-YCR" secondAttribute="bottom" constant="16" id="gbB-7G-wCz"/>
                                    <constraint firstItem="NUi-cX-EJE" firstAttribute="leading" secondItem="gj2-MA-g0j" secondAttribute="leading" id="gty-8e-DHF"/>
                                    <constraint firstItem="xys-BT-yll" firstAttribute="leading" secondItem="7bS-m9-eS0" secondAttribute="trailing" constant="19" id="iZw-kQ-QCh"/>
                                    <constraint firstItem="8pY-c5-eTr" firstAttribute="leading" secondItem="gj2-MA-g0j" secondAttribute="leading" id="jCM-lw-TKo"/>
                                    <constraint firstItem="G0l-UN-zat" firstAttribute="leading" secondItem="gj2-MA-g0j" secondAttribute="leading" id="kQb-r9-5zB"/>
                                    <constraint firstItem="fca-hn-hFq" firstAttribute="leading" secondItem="8II-AR-WwP" secondAttribute="trailing" constant="19" id="nYO-IR-zDi"/>
                                    <constraint firstItem="G0l-UN-zat" firstAttribute="top" secondItem="8II-AR-WwP" secondAttribute="bottom" constant="16" id="p22-3g-SNl"/>
                                    <constraint firstItem="7bS-m9-eS0" firstAttribute="top" secondItem="P0c-RW-pjr" secondAttribute="bottom" constant="16" id="qC7-oT-mE9"/>
                                    <constraint firstItem="W8H-37-BO7" firstAttribute="leading" secondItem="abJ-d6-1Mb" secondAttribute="trailing" constant="19" id="qUm-GZ-vCp"/>
                                    <constraint firstItem="LOd-pB-MEF" firstAttribute="leading" secondItem="6ae-Fd-aDY" secondAttribute="trailing" constant="19" id="tFR-SC-zKl"/>
                                    <constraint firstItem="0Dk-tc-hJL" firstAttribute="leading" secondItem="xys-BT-yll" secondAttribute="trailing" constant="19" id="ve9-gI-F94"/>
                                    <constraint firstItem="Rmd-LO-XT0" firstAttribute="leading" secondItem="P0c-RW-pjr" secondAttribute="trailing" constant="19" id="wJq-2R-hxa"/>
                                    <constraint firstItem="lPR-Ix-fJt" firstAttribute="top" secondItem="gj2-MA-g0j" secondAttribute="top" constant="20" id="xBI-hQ-bXe"/>
                                    <constraint firstAttribute="bottom" secondItem="PIC-3a-den" secondAttribute="bottom" id="y0D-iS-2tB"/>
                                    <constraint firstItem="P0c-RW-pjr" firstAttribute="top" secondItem="fca-hn-hFq" secondAttribute="bottom" constant="16" id="yEL-x0-eiG"/>
                                    <constraint firstItem="NUi-cX-EJE" firstAttribute="top" secondItem="G0l-UN-zat" secondAttribute="bottom" constant="16" id="zHo-tD-baV"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOm-MI-lVl">
                                <rect key="frame" x="32" y="85" width="257" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="257" id="HIa-nK-hrg"/>
                                    <constraint firstAttribute="height" constant="54" id="VZ3-1e-kHs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gj2-MA-g0j" secondAttribute="bottom" constant="80" id="1t6-zU-21u"/>
                            <constraint firstItem="gj2-MA-g0j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IgX-tP-1nD"/>
                            <constraint firstItem="gj2-MA-g0j" firstAttribute="top" secondItem="lOm-MI-lVl" secondAttribute="bottom" constant="15" id="YN3-yc-hCM"/>
                            <constraint firstItem="gj2-MA-g0j" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fvz-op-CDa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="133.09859154929578"/>
        </scene>
    </scenes>
</document>
